# java-ee-kubernetes

./: .gitignore  Dockerfile  kubernetes-deployment.yaml  pom.xml
src/main/java/com/salapp/java_ee_kubernetes/: AppHealthReadinessCheck.java  AppLiveCheck.java  HelloApplication.java  HelloResource.java
